# SpringCloud-Gateway

./: Dockerfile  README.md  build.gradle  gateway-config.yaml  pom.xml  pom1.xml  settings.gradle
.github/workflows/: codeql.yml
deploy/: Dockerfile  compile.sh
manifest/: app-deploy.yaml
src/main/java/com/touchbiz/gateway/: GatewayApplication.java
src/main/java/com/touchbiz/gateway/boot/: ApiGatewayApplication.java
src/main/java/com/touchbiz/gateway/boot/configuration/: DynamicRouteServiceImpl.java  DynamicRouteServiceImplByNacos.java  RouteConfiguration.java
src/main/java/com/touchbiz/gateway/boot/filter/: AuthorizeFilter.java  CacheBodyGlobalFilter.java
src/main/java/com/touchbiz/gateway/config/: CorsConfig.java  CustomerSwaggerResourceProvider.java  GatewayRoutersConfig.java  GlobalExceptionConfig.java  RateLimiterConfiguration.java  RouterDataType.java
src/main/java/com/touchbiz/gateway/constant/: CacheConstant.java
src/main/java/com/touchbiz/gateway/controller/: TestController.java
src/main/java/com/touchbiz/gateway/domain/: ProjectDO.java
src/main/java/com/touchbiz/gateway/enums/: SentinelErrorInfoEnum.java
src/main/java/com/touchbiz/gateway/fallback/: FallbackController.java  HystrixFallbackHandler.java
src/main/java/com/touchbiz/gateway/fallback/sentinel/: GatewaySentinelExceptionConfig.java  SentinelBlockRequestHandler.java
src/main/java/com/touchbiz/gateway/filter/: CorsResponseHeaderFilter.java  GlobalAccessTokenFilter.java  SentinelFilterContextConfig.java  TenantFilter.java  UrlFilter.java
src/main/java/com/touchbiz/gateway/handler/: JsonExceptionHandler.java  LoderRouderHandler.java  SwaggerHandler.java  TenantMappingCache.java
src/main/java/com/touchbiz/gateway/loader/: DynamicRouteLoader.java
src/main/java/com/touchbiz/gateway/loader/repository/: DynamicRouteService.java  MyInMemoryRouteDefinitionRepository.java
src/main/java/com/touchbiz/gateway/loader/vo/: GatewayRouteVo.java  MyRouteDefinition.java
src/main/java/com/touchbiz/gateway/mapper/: ProjectMapper.java
src/main/java/com/touchbiz/gateway/service/: ICacheService.java
src/main/java/com/touchbiz/gateway/service/impl/: CacheServiceImpl.java
src/main/java/com/touchbiz/gateway/swagger/: GatewaySwaggerHandler.java  GatewaySwaggerResourceProvider.java
src/main/java/com/touchbiz/gateway/utils/: SignatureUtils.java  YamlUtils.java
src/main/resources/: application-local.yml  application.yml  bootstrap-dev.yml  bootstrap-local.yml  bootstrap-preview.yml  bootstrap.yml  logback-spring.xml
src/test/java/com/touchbiz/gateway/: ApplicationTest.java
src/test/java/com/touchbiz/gateway/boot/configuration/: DynamicRouteServiceImplTest.java
src/test/java/com/touchbiz/gateway/boot/filter/: AuthorizeFilterTest.java
